<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="BlaiseServerHostName" value="#{BlaiseServerHostName}#" />
    <add key="BlaiseServerUserName" value="#{BlaiseServerUserName}#" />
    <add key="BlaiseServerPassword" value="#{BlaiseServerPassword}#" />
    <add key="BlaiseServerBinding" value="#{BlaiseServerBinding}#" />
    <add key="BlaiseConnectionPort" value="#{BlaiseConnectionPort}#" />
    <add key="BlaiseRemoteConnectionPort" value="#{BlaiseRemoteConnectionPort}#" />
  </appSettings>  
</configuration>